{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
    "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    }
  ], 
  "regions": ["all"],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:hmwwuH6J9qw3j6rGJDHzvQ8F3bXKuRB6G7rPmql8oAg=",
    "APP_URL": "https://your-app.vercel.app",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "ep-square-hill-a48sb484.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "DB_DATABASE": "fts",
    "DB_USERNAME": "fts_owner",
    "DB_PASSWORD": "npg_wgoF9NBhQa6V",
    "DB_SSLMODE": "require"
  }
}